print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.

# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.

number = int(input('Введите число: '))
count_char = 0

while number > 0:
	count_char += 1
	number //= 10
print('В числе', count_char, 'знака(ов).')
