print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.

# Напишите программу,
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

start = 0
end = 100
count_questions = 0

while True:
	count_questions += 1
	mediana = start + ((end - start) // 2)
	answer = int(
	    input('Твое число равно(1), больше(2) или меньше(3), чем число ' +
	          str(mediana) + '? '))
	if answer == 1:
		print('Ура! Я угадал число за', count_questions, 'итераций')
		break
	elif answer == 2:
		start = mediana
	elif answer == 3:
		end = mediana
	else:
		print('Не корректный ввод! Повторите попытку')
		count_questions -= 1
