print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

contribution = int(input('Введите сумму вклада: '))
percent = int(input('Введите процент по вкладу: '))
purpose = int(input('Введите целевую сумму для достижения: '))
years = 0

if contribution >= purpose:
	print('Вы уже достигли своей цели, поздравляем!')
else:
	while True:
		years += 1
		contribution = (contribution + contribution * (percent / 100)) // 1
		if contribution >= purpose:
			break

	print('Вам потребуется', years, 'год(лет), чтобы достичь цели в', purpose,
	      'рублей')
